print('Задача 1. Урок информатики 2')

# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
#
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
#
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
#
# Пример 1:
#
# Введите число: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
#
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3


def floatNumberBigger(a):
    count = 0
    while a > 10:
        a /= 10
        count += 1
    print(f'Формат плавающей точки: x = {a} * 10**{count}')


def floatNumberSmaller(a):
    count = 0
    while a < 1:
        a *= 10
        count += 1
    print(f'Формат плавающей точки: x = {round(a, 1)} * 10**-{count}')


userInput = float(input('Введите число x: '))
while userInput < 0:
    userInput = float(
        input('Ошибка ввода! Число х должно быть больше 0! Введите число x: '))

if userInput > 1:
    floatNumberBigger(userInput)
else:
    floatNumberSmaller(userInput)
