print('Задача 6. Маятник ')

# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания.
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда,
# просто амплитуда будет постоянно уменьшаться до тех пор,
# пока мы не сочтём такой маятник остановившимся.

# Напишите программу,
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится.

# Программа получает на вход
# начальную амплитуду колебания в сантиметрах
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника.

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1

# Маятник считается остановившимся через 27 колебаний


def pendulum(start, finish):
    count = 0
    while start > finish:
        start *= 0.916
        count += 1
    return count


userStart = float(input('Введите начальную амплитуду: '))
while userStart < 0:
    userStart = float(
        input(
            'ошибка ввода! Амплитуда должна быть больше 0! Введите начальную амплитуду: '
        ))
userFinish = float(input('Введите амплитуду остановки: '))
while userFinish < 0:
    userFinish = float(
        input(
            'ошибка ввода! Амплитуда должна быть больше 0! Введите амплитуду остановки: '
        ))
print(
    f'Маятник считается остановившимся через {pendulum(userStart, userFinish)} колебаний'
)
