print('Задача 4. Урок информатики 3')

# Наконец-то учитель смог объяснить детям,
# что такое эта «плавающая точка». Однако долго его радость не продлилась,
# ведь на следующем уроке нужно будет объяснить такие страшные слова,
# как «экспоненциальное», «мантисса» и «порядок».

# Хоть старшеклассники и знакомы с экспонентой,
# учитель всё равно не уверен, что здесь всё будет понятно.
# Поэтому для наглядности он также написал программу.

# На вход подаётся строка — это экспоненциальная форма числа.
# Напишите программу,
# которая выводит отдельно мантиссу и отдельно порядок этого числа.

userInput = input('Введите экспоненциальную форму числа: ')


def mantiss(a):
    b = ''
    for char in a:
        if char == 'e':
            break
        b += char
    return b


def degree(a):
    b = ''
    c = ''
    for char in a:
        b = char + b
    for char in b:
        if char == 'e':
            break
        c = char + c
    return c


print(
    f'Мантисса числа {userInput} равна {mantiss(userInput)}\nПорядок числа {userInput} равен {degree(userInput)}'
)
